# .env.template — copy to .env and fill in the real values
# Never commit .env to git (it is already listed in .gitignore).
#
#   cp .env.template .env

# ─── Supabase ─────────────────────────────────────────────────────────────────
# Found in: Supabase Dashboard → Project Settings → API
SUPABASE_URL=https://<project-ref>.supabase.co
# Found in: Supabase Dashboard → Project Settings → API → service_role (secret)
SUPABASE_SERVICE_KEY=<service_role key — never expose this in client-side code>

# ─── Google Maps ──────────────────────────────────────────────────────────────
# Found in: console.cloud.google.com → APIs & Services → Credentials
# Required APIs: Places API (New) and/or Places API (Legacy)
GOOGLE_MAPS_API_KEY=<your-google-maps-api-key>

# ─── Instagram (optional) ─────────────────────────────────────────────────────
# Only needed for authenticated instaloader scraping.
# Leave blank to scrape public profiles anonymously.
INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=

# ─── Logging ──────────────────────────────────────────────────────────────────
# Options: DEBUG | INFO | WARNING | ERROR
LOG_LEVEL=INFO

# ─── Scrapy ───────────────────────────────────────────────────────────────────
# User-Agent header sent by all Scrapy spiders.
SCRAPY_USER_AGENT=smb-intel-co (research project, contact: juanpaperez2603@gmail.com)
